.page-content {
    background-color: #fff;
    margin: 10px;
    border-radius: 4px;
}

.page-content .special-bar {
    width: 32px;
    height: 18px;
    color: #fff;
    background-color: #80bd01;
    font-size: 14px;
    border-radius: 4px;
    margin-top: 20px;
    margin-left: 10px;
}

.page-content .normal-bar {
    width: 32px;
    height: 18px;
    color: #999;
    background-color: #e5e5e5;
    font-size: 14px;
    border-radius: 4px;
    margin-top: 20px;
    margin-left: 10px;
}

.page-title {
    font-size: 22px;
    font-weight: 999;
    margin-top: 15px;
}

.page-info {
    font-size: 12px;
    color: #838383;
    margin-top: 5px;
    padding-bottom: 15px;
}

.collect-button {
    background-color: #80bd01!important;
    border: none!important;
    line-height: 34px;
    font-size: 14px;
    border-radius: 3px;
    width: 52px;
    height: 34px;
}

.page-content-body {
    padding: 20px;
    font-size: 16px;
}

.reply-title {
    padding: 15px;
    font-size: 14px;
    color: #444;
}

.reply-info {
    color: #08c;
    font-size: 11px;
}

.reply-info:hover {
    text-decoration: underline;
    color: #005580;
}