.header-panel {
    background-color: #444;
}

.search-bar {
    background: url("https://o4j806krb.qnssl.com/public/images/search.e53b380a.hashed.png") 4px 4px no-repeat #888;
    border-radius: 13px;
}

.search-bar input {
    padding-left: 20px!important;
}

div.search-bar:hover {
    background: url("https://o4j806krb.qnssl.com/public/images/search.e53b380a.hashed.png") 4px 4px no-repeat #fff;
}

.hash-bar {
    font-size: 14px;
    color: #ccc;
}

.hash-bar div:hover {
    color: #fff;
}