.footer-bar {
    padding-left: 40px;
    font-size: 14px;
    color: #ababab;
    background-color: #fff;
    margin-bottom: 0!important;
}

.link-bar {
    color: #08c;
}

.code-link {
    color: #666;
}

div.code-link:hover {
    color: #3923e4;
}