@import "../../bower_components/fineui/src/less/resource/app";

//定义自己的全局样式配置
body {
    background-color: #e1e1e1;
}

#wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  .overflow-hidden();
}